<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->

<view class="top">
  <view class="searchBox" catchtap="goSearch">
    <image class="searchImg" mode="aspectFill" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3545561584,783374626&fm=26&gp=0.jpg"></image>
    <view>正大健康食品</view>
  </view>
</view>

<!--轮播图-->
<view class="swiperBox">
  <swiper class="swiperSon" indicator-dots="{{true}}" autoplay interval="{{2000}}" indicator-color='pink' indicator-active-color="red"  current="{{current}}">
    <block wx:for="{{3}}" wx:key='ooooo'>
      <swiper-item style="border-radius:20rpx;">
        <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3545561584,783374626&fm=26&gp=0.jpg"  mode="aspectFill"/>
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- body -->
<view class="content">
  <!-- 推荐导航 -->
  <view>
    <scroll-view class="nav navOne" scroll-x="true">
      <block wx:for="{{10}}" wx:key="ww">
        <view class="navSon" catchtap="goDetail">
          <view class="navSun">
            <image class="navImg" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=146893042,4244628931&fm=26&gp=0.jpg" mode="aspectFill"/>
            <text class="textOne">健康食品</text>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
  
  <!-- 专属店铺商品 -->
  <view class="zsgood">
    <text class="title">专属店铺商品</text>
    <!-- 专属店铺商品导航 -->
    <view class="goodsNav">
      <scroll-view class="nav navTwo" scroll-x="true">
        <block wx:for="{{10}}" wx:key="tt">
          <view class="navSon" catchtap="goDetail">
            <view class="navSunTwo">
              <image class="navImgTwo" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1592300431,450815993&fm=26&gp=0.jpg" mode="aspectFill"/>
              <text class="textTwo">健康食品</text>
              <text class="price">￥10.00</text>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>

  <!-- 优选好店 -->
  <view class="zsgood">
    <text class="title">优选好店</text>
    <!-- 专属店铺商品导航 -->
    <view class="goodsNav">
      <scroll-view class="nav navThree" scroll-x="true">
        <block wx:for="{{10}}" wx:key="tt">
          <view class="navSon" catchtap="goShop">
            <view class="navSunThree">
              <image class="navImgThree" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=644857477,1763993558&fm=11&gp=0.jpg" mode="aspectFill"/>
              <text class="textThree">正大食品旗舰店</text>
              <text class="saleNum">月售 375</text>
              <image class="navThreeLogo" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3848402655,92542552&fm=26&gp=0.jpg" mode="aspectFill"></image>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  
  <!-- 为你推荐 -->
  <view class="zsgood">
    <text class="title">为您推荐</text>

    <!-- 瀑布流布局 -->
    <view class='footlist'>
      <view class="foot-left">
        <block wx:for="{{list}}" wx:key="t">
          <view class='footbox' catchtap='goDetail' wx:if="{{index%2==0}}">
            <view style="position:relative;">
              <image src="{{item.banner}}" mode="widthFix"></image>
              <view class="zhiBo">
                <view class="lineBox">
                  <view class="line"></view>
                  <view class="line"></view>
                  <view class="line"></view>
                </view>
                <view class="boText">直播</view>
              </view>
            </view>
            <view class="box-shadow">
                <view class="ziYing" wx:if="{{item.ifzi=='true'}}">自营</view>
                <text class='t1' style="margin-left:{{item.ifzi=='true'?'62rpx':''}}">{{item.title}}</text>
                <view class="footPrice">￥28.00</view>
            </view>
          </view>
        </block>
      </view>

      <view class="foot-right">
        <block wx:for="{{list}}" wx:key="t">
          <view class='footbox' catchtap='goDetail'  wx:if="{{index%2==1}}">
            <view style="position:relative;">
              <image src="{{item.banner}}" mode="widthFix"></image>
              <view class="zhiBo">
                <view class="lineBox">
                  <view class="line"></view>
                  <view class="line"></view>
                  <view class="line"></view>
                </view>
                <view class="boText">直播</view>
              </view>
            </view>
            <view class="box-shadow">
              <text class='t1'>{{item.title}}</text>
              <view class="footPrice">￥28.00</view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>

</view>
