<!-- showList -->
<view class="showList">
  <view class="listBox">
    <view class="listBoxTop">
      <view class="listTopRight">
        <image class="listBoxImg" mode="aspectFill" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3461177213,1528805342&fm=26&gp=0.jpg"></image>
        <view class="listBoxName">正大食品旗舰店</view>
      </view>
    </view>
    <view class="productBox" catchtap="goOrderDetail">
      <image class="productImg" mode="aspectFill" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2485954775,21433741&fm=26&gp=0.jpg"></image>
      <view class="productRight">
        <view class="productName">正大优选果肽饮168g膳食营养纤维冲饮</view>
        <view class="productSpec">168g</view>
        <view class="productRightBom">
          <view class="productPrice">￥168.00</view>
          <view class="productNum">x1</view>
        </view>
      </view>
    </view>
  </view>

  <view class="chooseType" catchtap="applyTui">
    <view class="chooseText">申请退货</view>
    <image class="duiImg" mode="aspectFill" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2485954775,21433741&fm=26&gp=0.jpg"></image>
  </view>
</view>
