<view class="showBody">
  <view class="pinBox">
    <view class="xunBox">
      <image class="pinHead" mode="aspectFill" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2941782042,3120113709&fm=26&gp=0.jpg"></image>
      <view class="pinRightBox">
        <view class="pinRightTitle">
          <view>
            <view class="rightNick">我是吃货吗</view>
            <view class="pinRightText">2小时前</view>
          </view>
          <view class="zanBox">
            <text class="zanNum">66</text>
            <image class="zanImg" mode="aspectFill" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2941782042,3120113709&fm=26&gp=0.jpg"></image>
          </view>
        </view>
        
        <!-- introduce -->
        <view class="pinInfo">
          正大优选果肽饮168g膳食营养纤维冲饮正大优选果肽饮168g膳食营养纤维冲饮
        </view>
      </view>
    </view>
  </view>
</view>

<view class="showBody">
  <view class="commonTop">
    <view class="commonLine"></view>
    <view class="commonText">全部评论</view>
  </view>

  <view class="pinBox" wx:for="{{6}}">
    <view class="xunBox">
      <image class="pinHead" mode="aspectFill" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2941782042,3120113709&fm=26&gp=0.jpg"></image>
      <view class="pinRightBox">
        <view class="pinRightTitle">
          <view>
            <view class="rightNick">我是吃货吗</view>
            <view class="pinRightText">2小时前</view>
          </view>
          <view class="zanBox">
            <text class="zanNum">66</text>
            <image class="zanImg" mode="aspectFill" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2941782042,3120113709&fm=26&gp=0.jpg"></image>
          </view>
        </view>
        
        <!-- introduce -->
        <view class="pinInfo">
          正大优选果肽饮168g膳食营养纤维冲饮正大优选果肽饮168g膳食营养纤维冲饮
        </view>

        <!-- 商家回复 -->
        <view class="bsnsReply">
          <view class="chatBox">
            <view class="bsnsChat">荆颖：</view>
            <view class="chatText">任何人的错都是我的错</view>
          </view>
        </view>
      </view>
    </view>

  </view>
    
</view>
