
.showBody{
  width:100%;
  background: #FFFFFF;
  overflow: hidden;
  margin:20rpx 0 0 0;
}

.productBox{
  width:690rpx;
  margin:16rpx auto 0 auto;
}

.productTop{
  display:flex;
  justify-content: space-between;
}

.productLeft{
  width:550rpx;
  display:flex;
}

.headImg{
  width: 72rpx;
  height: 72rpx;
  border-radius:50%;
  margin-right:16rpx;
}

.headName{
  width:450rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #222B45;
  text-overflow:ellipsis; 
  white-space:nowrap; 
  overflow:hidden; 
}

.headSpan{
  width:450rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #ABA8A6;
  text-overflow:ellipsis; 
  white-space:nowrap; 
  overflow:hidden; 
}

.productR{
  display:flex;
}

.guanImg{
  width:30rpx;
  height:30rpx;
  margin-right:4rpx;
}

.guanText{
  font-size: 24rpx;
  font-weight: 400;
  color: #C4C4C4;
}

.goodsExplain{
  width:100%;
  font-size: 24rpx;
  font-weight: 400;
  color: #222B45;
  margin:20rpx 0;
  text-overflow:ellipsis; 
  white-space:nowrap; 
  overflow:hidden; 
}

.goodsImgBox{
  width:100%;
  display:flex;
  flex-wrap:wrap;
}

.goodsBanner:nth-child(1){
  margin-left:0;
}

.goodsBanner:nth-child(6n){
  margin-left:0;
}

.goodsBanner{
  width:120rpx;
  height:120rpx;
  margin-left:20rpx;
  border-radius: 20rpx;
  margin-bottom:10rpx;
}

/* 投诉详细 */
.touBox{
  width: 686rpx;
  border-top: 2rpx solid #F0F3F5;
  margin-top:40rpx;
  overflow: hidden;
}

.groupBox{
  width:100%;
  display:flex;
  align-items: center;
  justify-content: space-between;
  margin-top:30rpx;
}

.groupBoxSon{
  display:flex;
  align-items:center;
}

.groupImg{
  width:72rpx;
  height:72rpx;
  margin-right:20rpx;
  border-radius:50%;
}

.groupMtext{
  font-size: 28rpx;
  font-weight: 400;
  color: #222B45;
}

.groupMNum{
  font-size: 24rpx;
  font-weight: 400;
  color: #C4C4C4;
  margin-top:6rpx;
}

.addRu{
  width: 78rpx;
  height: 38rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #FF5901;
  text-align: center;
  line-height:38rpx;
  background: #FFFFFF;
  border-radius: 30rpx;
  border: 2rpx solid #FF5901;
}

.groupBom{
  width:100%;
  display:flex;
  justify-content: space-between;
  align-items:center;
  margin:32rpx 0;
}

.groupBomFather{
  display:flex;
  align-items:center;
}

.groupBomSon{
  display:flex;
  align-items:center;
  margin-right:48rpx;
}

.groupBomImg{
  width:32rpx;
  height:32rpx;
  margin-right:4rpx;
}

.groupBomNum{
  font-size: 24rpx;
  font-weight: bold;
  color: #C4C4C4;
  margin-right:4rpx;
}

/* 最新评论 */
.commonTop{
  display:flex;
  align-items:center;
  margin:30rpx 0 0 36rpx;
}

.commonLine{
  width: 6rpx;
  height: 24rpx;
  background: #FF5901;
  border-radius: 4rpx;
}

.commonText{
  font-size: 28rpx;
  font-weight: 600;
  color: #222B45;
  margin-left:20rpx;
}

.pinBox{
  background: #FFFFFF;
  display:flex;
  overflow: hidden;
}

.xunBox{
  width:690rpx;
  border-bottom:2rpx solid #f8f8f8;
  display:flex;
  margin:0 auto;
}

.pinHead{
  width: 72rpx;
  height: 72rpx;
  border-radius:50%;
  margin:32rpx 16rpx 0 0;
}

.pinRightBox{
  width:602rpx;
  margin:32rpx 0;
}

.pinRightTitle{
  display:flex;
  align-items:center;
  justify-content:space-between;
}

.rightNick{
  font-size: 28rpx;
  font-weight: 500;
  color: #222B45;
}

.rightTime{
  font-size: 24rpx;
  font-weight: 400;
  color: #ABA8A6;
}

.pinRightText{
  font-size: 24rpx;
  font-weight: 400;
  color: #ABA8A6;
}

.zanBox{
  display:flex;
  align-items:center;
}

.zanNum{
  font-size: 24rpx;
  font-weight: 400;
  color: #C4C4C4;
  /* color: #FF5901; */
}

.zanImg{
  width:32rpx;
  height:32rpx;
  margin-left:10rpx;
}


.pinInfo{
  width:534rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #222B45;
  margin-top:20rpx;
}


/* 商家回复 */
.bsnsReply{
  width: 602rpx;
  /* height: 136rpx; */
  background: #F8F8F8;
  overflow: hidden;
  margin-top:10rpx;
}

.chatBox{
  display:flex;
  align-items: center;
  margin:34rpx 32rpx 10rpx;
}

.chatBox:last-child{
  margin-bottom:34rpx;
}

.bsnsChat{
  font-size: 24rpx;
  font-weight: 500;
  color: #222B45;
}

.chatText{
  font-size: 24rpx;
  font-weight: 400;
  color: #9C9998;
}
