<view class="bg"></view>
<view class="scoreList" wx:for="{{6}}">
  <view class="scoreBox">
    <view class="scoreBoxL">
      <view>
        提现金额：
        <text>200</text>
      </view>
      <view>2020-03-23 14:33</view>
    </view>
    <view class="scoreBoxR">
      <view>成功</view>
      <!-- <view style="color:#ED1111">失败</view> -->
      <view>余额： 1000</view>
    </view>
  </view>
</view>
