<view class="showBody" style="height:{{phoneHeight}}">
  <view class="addressBox">
    <view class="addName">收货人</view>
    <input class="addInput" type="text" placeholder="请填写收货人"/>
  </view>

  <view class="addressBox">
    <view class="addName">联系方式</view>
    <input class="addInput inputTwo" type="text" placeholder="请填写手机号码"/>
  </view>

  <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
    <view class="addressBox">
      <view class="addName">所在地区</view>
      <input class="addInput inputTwo" type="text" placeholder="{{region.length!=0?region:'请选择省市区'}}" disabled="true"/>
    </view>
  </picker>  

  <view class="addressBox">
    <view class="addName">详细地址</view>
    <input class="addInput inputTwo" type="text" placeholder="小区 门牌号" disabled="true"/>
  </view>

  <view class="addressBox addLastBox">
    <view class="addName">设为默认地址</view>
    <view class="tui-list-box">
      <view class="tui-menu-list">
        <switch class="tui-fr" bindchange="changeFlag"/>
      </view>
    </view>
  </view>

  <view class="confirmBtn">保存</view>
</view>
