/* topNav */
.topNav{
  width:100%;
  height:92rpx;
  background:#fff;
  display:flex;
  align-items: center;
  justify-content:space-between;
}

.topSon{
  width:150rpx;
  height:92rpx;
  display:flex;
  flex-direction:column;
  align-items:center;
}

.topSonP{
  height:24rpx;
}

.topText{
  font-size: 28rpx;
  font-weight: 400;
  color: #8894A4;
}

.hengLine{
  width: 32rpx;
  height: 6rpx;
  background: #FF5901;
  border-radius: 4rpx;
  margin-top:20rpx;
}

.activeText{
  font-size: 32rpx;
  font-weight: 500;
  color: #222B45;
}

/* 列表 */
.showList{
  width:690rpx;
  margin:30rpx auto;
}

.listBox{
  width:690rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
  margin-bottom:20rpx;
}

.listBoxTop{
  width:630rpx;
  height:96rpx;
  display:flex;
  align-items:center;
  justify-content: space-between;
  margin-left:30rpx;
}

.listTopRight{
  width:80%;
  height:100%;
  display:flex;
  align-items:center;
}

.listBoxImg{
  width:40rpx;
  height:40rpx;
}

.listBoxName{
  width:80%;
  font-size: 28rpx;
  font-weight: 500;
  color: #222B45;
  margin-left:10rpx;
  text-overflow:ellipsis; 
  white-space:nowrap; 
  overflow:hidden; 
}

.ifText{
  font-size: 24rpx;
  font-weight: 400;
  color: #FF5901;
}

.successText{
  color: #ABA8A6;
}

.productBox{
  width:630rpx;
  height:160rpx;
  display:flex;
  margin:6rpx 0 30rpx 30rpx;
}

.productImg{
  width:160rpx;
  height:160rpx;
  border-radius: 20rpx;
}

.productRight{
  margin-left:20rpx;
}

.productName{
  width: 370rpx;
  height: 72rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #222B45;
  line-height:36rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow:hidden;
  -webkit-box-orient: vertical;
}

.productSpec{
  font-size: 24rpx;
  font-weight: bold;
  color: #ABA8A6;
  margin:8rpx 0;
}

.productRightBom{
  width:450rpx;
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.productPrice{
  font-size: 28rpx;
  font-weight: 600;
  color: #ED1111;
}

.productNum{
  font-size: 28rpx;
  font-weight: 400;
  color: #222B45;
}

.listBoxBom{
  width:630rpx;
  height:118rpx;
  margin-left:30rpx;
  border-top:2rpx solid #F0F3F5;
  display:flex;
  justify-content: flex-end;
  align-items: center;
}

.commonBtn{
  height: 60rpx;
  font-size: 28rpx;
  text-align: center;
  line-height:60rpx;
  font-weight: 400;
  background: #FFFFFF;
  border-radius: 30rpx;
  margin-left:48rpx;
}

.cancelBtn{
  width: 100rpx;
  color: #9C9998;
  border: 2rpx solid #DADADA;
}

.checkBtn{
  width: 160rpx;
  color: #FF5901;
  border: 2rpx solid #FF5901;
}

.goBtn{
  width: 128rpx;
  color: #FF5901;
  border: 2rpx solid #FF5901;
}