page{
  background:#fff;
}

.scoreNav{
  width:100%;
  height: 120rpx;
  display:flex;
  align-items:center;
  justify-content: space-between;
  background: #FFFFFF;
}

.bg{
  width:100%;
  height:20rpx;
  background:#f8f8f8;
}

.scoreTime{
  font-size: 32rpx;
  font-weight: 500;
  color: #222B45;
  margin-left:40rpx;
}

.duiImg{
  width:40rpx;
  height:40rpx;
  margin-right:30rpx;
}

.scoreBox{
  width:690rpx;
  height:140rpx;
  display:flex;
  align-items:center;
  justify-content: space-between;
  border-bottom: 2rpx solid #F0F3F5;
  margin:0 auto;
}

.scoreBoxL view:nth-child(1){
  font-size: 32rpx;
  font-weight: bold;
  color: #FF5901;
  margin-bottom:6rpx;
}

.scoreBoxL view:nth-child(2){
  font-size: 24rpx;
  font-weight: 400;
  color: #ABA8A6;
}

.scoreBoxR{
  display:flex;
  flex-direction: column;
  align-items: flex-end;
}

.scoreBoxR view:nth-child(1){
  font-size: 24rpx;
  font-weight: 400;
  color: #ABA8A6;
  margin-bottom:6rpx;
}

.scoreBoxR view:nth-child(2){
  font-size: 24rpx;
  font-weight: 400;
  color: #222B45;
}

