<!-- top -->
<view class="top">
  <view class="topUp">
    <view class="topUpSon" wx:for="{{4}}" wx:key="g">
      <image  class="topUpImg" mode="aspectFill" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3599690714,1456928921&fm=26&gp=0.jpg"></image>
      <view class="topUpText">营销技术</view>
    </view>
  </view>

  <view class="topBomBox">
    <view class="topBomSon" catchtap="clickNav" data-index="0">
      <view class='topBomText {{navIndex==0 ? "activeText" : ""}}'>推荐</view>
      <view class="hengLine" style="display:{{navIndex==0?'block':'none'}}"></view>
    </view>

    <view class="topBomSon" catchtap="clickNav" data-index="1">
      <view class='topBomText {{navIndex==1 ? "activeText" : ""}}'>课程</view>
      <view class="hengLine" style="display:{{navIndex==1?'block':'none'}}"></view>
    </view>

    <view class="topBomSon" catchtap="clickNav" data-index="2">
      <view class='topBomText {{navIndex==2 ? "activeText" : ""}}'>直播</view>
      <view class="hengLine" style="display:{{navIndex==2?'block':'none'}}"></view>
    </view>
  </view>
</view>

<!-- list -->
<view class="showList">
  <view class="showBox" wx:for="{{6}}" wx:key="u"> 
    <image class="showBoxImg" mode="aspectFill" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3663359702,1992818410&fm=26&gp=0.jpg"></image>
    <view class="showBom">
      <view class="showBomTitle">短视频教学</view>
      <view class="showBomDat">
        <view class="showBomPrice">￥30.00</view>
        <view class="showBomNum">350人报名</view>
      </view>
    </view>
  </view>
</view>
